
# Yaml Axis Plugin
# https://wiki.jenkins-ci.org/display/JENKINS/Yaml+Axis+Plugin
# This is a generated file produced by scripts/pr-ci-matrix.rb.

xcode_version:
 - 14.1
 - 14.2
 - 14.3.1
target:
 - docs
 - swiftlint
 - osx
 - osx-encryption
 - osx-object-server
 - swiftpm
 - swiftpm-debug
 - swiftpm-address
 - swiftpm-thread
 - ios-xcode-spm
 - ios-static
 - ios
 - watchos
 - tvos
 - osx-swift
 - ios-swift
 - tvos-swift
 - osx-swift-evolution
 - ios-swift-evolution
 - tvos-swift-evolution
 - catalyst
 - catalyst-swift
 - xcframework
 - cocoapods-osx
 - cocoapods-ios-static
 - cocoapods-ios
 - cocoapods-watchos
 - cocoapods-tvos
 - cocoapods-catalyst
 - swiftui-ios
 - swiftui-server-osx
configuration:
 - N/A

exclude:

  - xcode_version: 14.1
    target: docs

  - xcode_version: 14.2
    target: docs

  - xcode_version: 14.1
    target: swiftlint

  - xcode_version: 14.2
    target: swiftlint

  - xcode_version: 14.1
    target: osx-encryption

  - xcode_version: 14.2
    target: osx-encryption

  - xcode_version: 14.2
    target: osx-object-server

  - xcode_version: 14.2
    target: swiftpm

  - xcode_version: 14.1
    target: swiftpm-address

  - xcode_version: 14.2
    target: swiftpm-address

  - xcode_version: 14.1
    target: swiftpm-thread

  - xcode_version: 14.2
    target: swiftpm-thread

  - xcode_version: 14.2
    target: ios-static

  - xcode_version: 14.2
    target: ios

  - xcode_version: 14.2
    target: watchos

  - xcode_version: 14.2
    target: tvos

  - xcode_version: 14.2
    target: ios-swift

  - xcode_version: 14.2
    target: tvos-swift

  - xcode_version: 14.1
    target: osx-swift-evolution

  - xcode_version: 14.2
    target: osx-swift-evolution

  - xcode_version: 14.1
    target: ios-swift-evolution

  - xcode_version: 14.2
    target: ios-swift-evolution

  - xcode_version: 14.1
    target: tvos-swift-evolution

  - xcode_version: 14.2
    target: tvos-swift-evolution

  - xcode_version: 14.2
    target: catalyst

  - xcode_version: 14.2
    target: catalyst-swift

  - xcode_version: 14.1
    target: xcframework

  - xcode_version: 14.2
    target: xcframework

  - xcode_version: 14.1
    target: cocoapods-ios-static

  - xcode_version: 14.2
    target: cocoapods-ios-static

  - xcode_version: 14.1
    target: cocoapods-ios

  - xcode_version: 14.2
    target: cocoapods-ios

  - xcode_version: 14.1
    target: cocoapods-watchos

  - xcode_version: 14.2
    target: cocoapods-watchos

  - xcode_version: 14.1
    target: cocoapods-tvos

  - xcode_version: 14.2
    target: cocoapods-tvos

  - xcode_version: 14.1
    target: cocoapods-catalyst

  - xcode_version: 14.2
    target: cocoapods-catalyst

  - xcode_version: 14.1
    target: swiftui-ios

  - xcode_version: 14.2
    target: swiftui-ios

  - xcode_version: 14.1
    target: swiftui-server-osx

  - xcode_version: 14.2
    target: swiftui-server-osx
