included:
  - Realm/ObjectServerTests
  - RealmSwift
  - Realm/Swift
  - examples/installation/watchos/swift
  - examples/installation/osx/swift
  - examples/installation/ios/swift
  - examples/ios/swift
  - examples/tvos/swift
type_name:
  allowed_symbols:
    - _
identifier_name:
  allowed_symbols:
    - _
  min_length: # not possible to disable this partial rule, so set it to zero
    warning: 0
    error: 0
  excluded:
    - id
    - pk
    - to
disabled_rules:
  - blanket_disable_command
  - block_based_kvo
  # SwiftLint considers 'Realm' and 'Realm.Private' to be duplicate imports
  # because we're using submodules in an unsual way, and normally the parent
  # module re-exports all of its children.
  - duplicate_imports
  - file_length
  - force_cast
  - force_try
  - function_body_length
  - function_parameter_count
  - line_length
  - nesting
  - syntactic_sugar
  - todo
  - trailing_comma
  - type_body_length
  - vertical_whitespace
  # swiftlint complains about superfluous disable commands when the violation
  # occurs in an inactive #if and doesn't support conditionally disabling it
  - cyclomatic_complexity
  # #unavailable was implemented in Swift 5.6 so we can't use it until that's
  # the minimum version we support
  - unavailable_condition
